%!PS-Adobe-2.0 EPSF-2.0
%%Title: /home/sookoor/Diagram1.dia
%%Creator: Dia v0.97.1
%%CreationDate: Wed Nov  9 02:55:35 2011
%%For: sookoor
%%Orientation: Portrait
%%Magnification: 1.0000
%%BoundingBox: 0 0 1220 341
%%BeginSetup
%%EndSetup
%%EndComments
%%BeginProlog
[ /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quoteright
/parenleft /parenright /asterisk /plus /comma /hyphen /period /slash /zero /one
/two /three /four /five /six /seven /eight /nine /colon /semicolon
/less /equal /greater /question /at /A /B /C /D /E
/F /G /H /I /J /K /L /M /N /O
/P /Q /R /S /T /U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum /underscore /quoteleft /a /b /c
/d /e /f /g /h /i /j /k /l /m
/n /o /p /q /r /s /t /u /v /w
/x /y /z /braceleft /bar /braceright /asciitilde /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/space /exclamdown /cent /sterling /currency /yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /hyphen /registered /macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /periodcentered /cedilla /onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave /aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn /ydieresis] /isolatin1encoding exch def
/cp {closepath} bind def
/c {curveto} bind def
/f {fill} bind def
/a {arc} bind def
/ef {eofill} bind def
/ex {exch} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth pop} bind def
/tr {translate} bind def

/ellipsedict 8 dict def
ellipsedict /mtrx matrix put
/ellipse
{ ellipsedict begin
   /endangle exch def
   /startangle exch def
   /yrad exch def
   /xrad exch def
   /y exch def
   /x exch def   /savematrix mtrx currentmatrix def
   x y tr xrad yrad sc
   0 0 1 startangle endangle arc
   savematrix setmatrix
   end
} def

/mergeprocs {
dup length
3 -1 roll
dup
length
dup
5 1 roll
3 -1 roll
add
array cvx
dup
3 -1 roll
0 exch
putinterval
dup
4 2 roll
putinterval
} bind def
/Times-Roman-latin1
    /Times-Roman findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Times-Italic-latin1
    /Times-Italic findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Times-Bold-latin1
    /Times-Bold findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Times-BoldItalic-latin1
    /Times-BoldItalic findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/AvantGarde-Gothic-latin1
    /AvantGarde-Gothic findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/AvantGarde-BookOblique-latin1
    /AvantGarde-BookOblique findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/AvantGarde-Demi-latin1
    /AvantGarde-Demi findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/AvantGarde-DemiOblique-latin1
    /AvantGarde-DemiOblique findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Bookman-Light-latin1
    /Bookman-Light findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Bookman-LightItalic-latin1
    /Bookman-LightItalic findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Bookman-Demi-latin1
    /Bookman-Demi findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Bookman-DemiItalic-latin1
    /Bookman-DemiItalic findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Courier-latin1
    /Courier findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Courier-Oblique-latin1
    /Courier-Oblique findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Courier-Bold-latin1
    /Courier-Bold findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Courier-BoldOblique-latin1
    /Courier-BoldOblique findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Helvetica-latin1
    /Helvetica findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Helvetica-Oblique-latin1
    /Helvetica-Oblique findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Helvetica-Bold-latin1
    /Helvetica-Bold findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Helvetica-BoldOblique-latin1
    /Helvetica-BoldOblique findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Helvetica-Narrow-latin1
    /Helvetica-Narrow findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Helvetica-Narrow-Oblique-latin1
    /Helvetica-Narrow-Oblique findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Helvetica-Narrow-Bold-latin1
    /Helvetica-Narrow-Bold findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Helvetica-Narrow-BoldOblique-latin1
    /Helvetica-Narrow-BoldOblique findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/NewCenturySchlbk-Roman-latin1
    /NewCenturySchlbk-Roman findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/NewCenturySchlbk-Italic-latin1
    /NewCenturySchlbk-Italic findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/NewCenturySchlbk-Bold-latin1
    /NewCenturySchlbk-Bold findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/NewCenturySchlbk-BoldItalic-latin1
    /NewCenturySchlbk-BoldItalic findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Palatino-Roman-latin1
    /Palatino-Roman findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Palatino-Italic-latin1
    /Palatino-Italic findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Palatino-Bold-latin1
    /Palatino-Bold findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Palatino-BoldItalic-latin1
    /Palatino-BoldItalic findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Symbol-latin1
    /Symbol findfont
definefont pop
/ZapfChancery-MediumItalic-latin1
    /ZapfChancery-MediumItalic findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/ZapfDingbats-latin1
    /ZapfDingbats findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
28.346000 -28.346000 scale
-3.199618 -13.760630 translate
%%EndProlog


1.000000 1.000000 1.000000 srgb
n 10.196636 7.396682 2.753364 2.526682 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 10.196636 7.396682 2.753364 2.526682 0 360 ellipse cp s
/Helvetica-latin1 ff 0.560000 scf sf
(-1) dup sw 2 div 10.196636 ex sub 7.391682 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 21.840545 7.396682 2.753364 2.526682 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 21.840545 7.396682 2.753364 2.526682 0 360 ellipse cp s
(0) dup sw 2 div 21.840545 ex sub 7.391682 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 32.534455 7.396682 2.753364 2.526682 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 32.534455 7.396682 2.753364 2.526682 0 360 ellipse cp s
(1) dup sw 2 div 32.534455 ex sub 7.391682 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 43.428364 7.396682 2.753364 2.526682 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 43.428364 7.396682 2.753364 2.526682 0 360 ellipse cp s
(2) dup sw 2 div 43.428364 ex sub 7.391682 m
 gs 1 -1 sc sh gr
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 3.250000 7.450000 m 6.907280 7.421929 l s
[] 0 sd
0 slj
0 slc
n 7.282269 7.419051 m 6.784202 7.672881 l 6.907280 7.421929 l 6.780365 7.172896 l ef
n 7.282269 7.419051 m 6.784202 7.672881 l 6.907280 7.421929 l 6.780365 7.172896 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 12.950000 7.396682 m 18.600378 7.396682 l s
[] 0 sd
0 slj
0 slc
n 18.975378 7.396682 m 18.475378 7.646682 l 18.600378 7.396682 l 18.475378 7.146682 l ef
n 18.975378 7.396682 m 18.475378 7.646682 l 18.600378 7.396682 l 18.475378 7.146682 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 24.384322 6.429763 m 29.503875 6.429763 l s
[] 0 sd
0 slj
0 slc
n 29.878875 6.429763 m 29.378875 6.679763 l 29.503875 6.429763 l 29.378875 6.179763 l ef
n 29.878875 6.429763 m 29.378875 6.679763 l 29.503875 6.429763 l 29.378875 6.179763 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 35.078231 6.429763 m 40.397784 6.429763 l s
[] 0 sd
0 slj
0 slc
n 40.772784 6.429763 m 40.272784 6.679763 l 40.397784 6.429763 l 40.272784 6.179763 l ef
n 40.772784 6.429763 m 40.272784 6.679763 l 40.397784 6.429763 l 40.272784 6.179763 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 40.884587 8.363601 m 35.565035 8.363601 l s
[] 0 sd
0 slj
0 slc
n 35.190035 8.363601 m 35.690035 8.113601 l 35.565035 8.363601 l 35.690035 8.613601 l ef
n 35.190035 8.363601 m 35.690035 8.113601 l 35.565035 8.363601 l 35.690035 8.613601 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 29.990678 8.363601 m 24.871125 8.363601 l s
[] 0 sd
0 slj
0 slc
n 24.496125 8.363601 m 24.996125 8.113601 l 24.871125 8.363601 l 24.996125 8.613601 l ef
n 24.496125 8.363601 m 24.996125 8.113601 l 24.871125 8.363601 l 24.996125 8.613601 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 32.634455 22.310322 20.510322 20.510322 238.246412 300.393954 ellipse s
[] 0 sd
0 slj
0 slc
n 43.333295 4.811162 m 42.776569 4.760608 l 43.014426 4.613811 l 43.039702 4.335448 l ef
n 43.333295 4.811162 m 42.776569 4.760608 l 43.014426 4.613811 l 43.039702 4.335448 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 33.037587 -4.735014 18.445643 18.445643 51.651613 125.863236 ellipse s
[] 0 sd
0 slj
0 slc
n 21.929393 9.991232 m 22.478490 10.096076 l 22.227398 10.218868 l 22.174976 10.493416 l ef
n 21.929393 9.991232 m 22.478490 10.096076 l 22.227398 10.218868 l 22.174976 10.493416 l cp s
(tempDiff <= 0.5) 13.150000 6.950000 m
 gs 1 -1 sc sh gr
(tempDiff > 0.7) 24.625000 6.005000 m
 gs 1 -1 sc sh gr
(tempDiff < -0.5) 25.150000 8.865000 m
 gs 1 -1 sc sh gr
(tempDiff > 1.7) 35.225000 6.005000 m
 gs 1 -1 sc sh gr
(tempDiff < 0.3) 36.025000 8.855000 m
 gs 1 -1 sc sh gr
(tempDiff > 1.7) 30.125000 2.755000 m
 gs 1 -1 sc sh gr
(tempDiff < -0.5) 30.925000 13.155000 m
 gs 1 -1 sc sh gr
showpage
